BASE_URL=http://localhost:3000
JWT_SECRET = newsecretword
PAYPAL_CLIENT_ID =
MONGODB_URI =

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=

GOOGLE_API_KEY=

NODE_USER=your_username_here
NODE_PASSWORD=your_password_here

