JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID =
MONGODB_URI =

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=

GOOGLE_API_KEY=

NODE_USER=your_username_here
NODE_PASSWORD=your_password_here

