JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID =
MONGODB_URI =

STRIPE_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=

GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=