BASE_URL=http://137.184.45.236 
JWT_SECRET = newsecretword
PAYPAL_CLIENT_ID =
MONGODB_URI =

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=

GOOGLE_API_KEY=

NODE_USER=your_username_here
NODE_PASSWORD=your_password_here

